# marketplace

./: README.md
market/: Program.cs  appsettings.Development.json  appsettings.json  market.Host.csproj  market.csproj  market.sln
market.Data/: market.Data.csproj
market.Data/Context/: AppDBContext.cs
market.Data/Contracts/Repositories/Base/: IBaseRepository.cs
market.Data/Contracts/Repositories/Categories/: ICategoryRepository.cs
market.Data/Contracts/Repositories/Products/: IProductRepository.cs
market.Data/Contracts/Repositories/Users/: IUserRepository.cs
market.Data/Contracts/UnitsOfWork/: IUnitOfWork.cs
market.Data/Migrations/: 20221104154943_Initial.Designer.cs  20221105224329_v3.0.Designer.cs  20221105224329_v3.0.cs  20221121224448_Initial.Designer.cs  20221121224448_Initial.cs  20221203200114_v2.Designer.cs  20221203200114_v2.cs  20230104135204_v3.Designer.cs  20230104135204_v3.cs  AppDBContextModelSnapshot.cs
market.Data/Migrations/Properties/: launchSettings.json
market.Data/Properties/: launchSettings.json
market.Data/Repositories/Categories/: CategoryRepository.cs
market.Data/Repositories/Products/: ProductRepository.cs
market.Data/Repositories/Users/: UserRepository.cs
market.Data/UnitsOfWork/: EntityFrameworkUnitOfWork.cs  UnitOfWork.cs
market.Domain/: market.Domain.csproj
market.Domain/Const/: Enums.cs
market.Domain/DataEntities/: ProductCategoryModel.cs
market.Domain/DataEntities/Cart/: CartEntity.cs
market.Domain/DataEntities/Category/: CategoryEntity.cs
market.Domain/DataEntities/Order/: OrderDetailsEntity.cs  OrderEntity.cs
market.Domain/DataEntities/Product/: ProductEntity.cs
market.Domain/DataEntities/User/: UserEntity.cs
market.Domain/DataModels/: ProductCategoryModel.cs
market.Domain/DataModels/Category/: CategoryEntity.cs
market.Domain/DataModels/Product/: ProductEntity.cs
market.Domain/DataModels/User/: UserModel.cs
market.Test/: HomeControllerTest.cs
market.Test/Properties/: launchSettings.json
market/Areas/Identity/Factory/: ApplicationUserClaimsPrincipalFactory.cs
market/Areas/Identity/Pages/: _ViewImports.cshtml
market/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
market/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
market/Const/: Enums.cs
market/Controllers/: AdministratorController.cs  CartController.cs  CheckoutController.cs  GoogleLoginController.cs  HomeController.cs  ProductController.cs  SearchController.cs  UserController.cs
market/Data/: AppDBContext.cs
market/Extentions/: RequestLocalizationCookiesMiddlewareExtensions.cs
market/Mapping/: AutoMapper.cs
market/Migrations/: 20221104154943_Initial.Designer.cs  20221104154943_Initial.cs  AppDBContextModelSnapshot.cs
market/Models/: CategoryModel.cs  ErrorViewModel.cs  ProductModel.cs  UserModel.cs
market/Models/Cart/: Cart.cs  CartModel.cs  CartRemoveModel.cs
market/Models/Categories/: CategoryModel.cs
market/Models/DataModels/: CategoryModel.cs  ProductCategoryModel.cs  ProductModel.cs
market/Models/Orders/: OrderModel.cs
market/Models/Products/: ProductModel.cs
market/Models/Users/: UserModel.cs
market/Properties/: launchSettings.json
market/Resources/: Controllers.HomeController.en.resx  Controllers.HomeController.uk.resx  Views.Shared._Layout.resx  Views.Shared._Layout.uk.resx  Views.Shared._LoginPartial.uk.resx
market/Views/: _ViewImports.cshtml
market/Views/Administrator/: Index.cshtml
market/Views/Checkout/: AddressAndPayment.cshtml  Complete.cshtml  Error.cshtml
market/Views/Home/: Index.cshtml  Privacy.cshtml
market/Views/Product/: Add.cshtml  Delete.cshtml  Done.cshtml  Index.cshtml
market/Views/Search/: Index.cshtml  Search.cshtml
market/Views/Seller/: Profile.cshtml
market/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
market/Views/ShoppingCart/: Index.cshtml  RemoveFromCart.cshtml
